# Project: Projet1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o labyrinthe.o Bloc.o Surface.o Controleur.o Md2Object.o Composant.o Modele.o $(RES)
LINKOBJ  = main.o labyrinthe.o Bloc.o Surface.o Controleur.o Md2Object.o Composant.o Modele.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  -ltinyxml  -lglaux  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projet1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projet1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projet1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

labyrinthe.o: labyrinthe.cpp
	$(CPP) -c labyrinthe.cpp -o labyrinthe.o $(CXXFLAGS)

Bloc.o: Bloc.cpp
	$(CPP) -c Bloc.cpp -o Bloc.o $(CXXFLAGS)

Surface.o: Surface.cpp
	$(CPP) -c Surface.cpp -o Surface.o $(CXXFLAGS)

Controleur.o: Controleur.cpp
	$(CPP) -c Controleur.cpp -o Controleur.o $(CXXFLAGS)

Md2Object.o: Md2Object.cpp
	$(CPP) -c Md2Object.cpp -o Md2Object.o $(CXXFLAGS)

Composant.o: Composant.cpp
	$(CPP) -c Composant.cpp -o Composant.o $(CXXFLAGS)

Modele.o: Modele.cpp
	$(CPP) -c Modele.cpp -o Modele.o $(CXXFLAGS)
